# olami-android-hotword-detect-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  olami-apk-test-key  settings.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/ai/olami/android/example/: HotwordDetectionActivity.java
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: strings.xml
examples/src/main/res/values-en/: strings.xml
examples/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
olami-android-hotword-detect-1.0.0.beta/: build.gradle
olami-android-hotword-detect-1.0.0.beta2/: build.gradle
olami-android-hotword-detect-1.0.0.beta3/: build.gradle
olami-android-hotword-detect-1.0.0.beta4/: build.gradle
olami-android-hotword-detect-1.0.0.beta5/: build.gradle
olami-android-hotword-detect-1.1.0/: build.gradle
olami-android-hotword-detect-1.1.1/: build.gradle
